// KernRift self-hosted compiler — AST-level function inliner.
//
// Eligibility (conservative MVP):
//   - Body is a Block containing exactly one Return with a value
//   - Return expr uses only "pure" kinds: IntLit, FloatLitNode, Ident,
//     BinOp, Compare, UnaryOp, LogicalAnd, LogicalOr (no calls, no
//     loads, no stores, no field/index, no f-strings, no asm)
//   - Each parameter is referenced at most once in the body so that
//     substituting the call's argument expression doesn't duplicate
//     side effects. Argument purity isn't checked — single-use means
//     one evaluation regardless of arg shape
//   - Function is not the entry point and isn't recursive (caller
//     never inlines its own body)
//
// At every Call site whose callee matches a candidate, we deep-copy the
// body expression into fresh AST nodes, replacing each Ident that names
// a parameter with a clone of the corresponding argument subtree. Then
// we mutate the Call node IN PLACE — overwrite kind/data fields with
// the substituted root's, leaving `next` intact so the Call's slot in
// any sibling chain is preserved. No parent-pointer rewiring needed.

static uint64 INLINE_TABLE_CAP = 256
static uint64 inline_table_buf = 0      // [name_tok(u32), body_expr_idx(u32)] x cap
static uint64 inline_table_count = 0
static uint64 inline_current_fn_tok = 0 // for recursion check

// Per-call body-locals table for the rotation-shape inliner. Populated
// by inline_try_call from the callee's VarDecl prefix before
// clone-subst expands the Return expression. Each entry stores
// (name_tok, init_expr_idx) so an Ident in the Return that names a
// body-local gets recursively expanded (with param substitution
// applied) instead of treated as a free variable.
static uint64 INLINE_LOCALS_CAP = 8
static uint64 inline_locals_buf = 0
static uint64 inline_locals_count = 0

// Parallel flag table: 1 bit per inline_table entry. Bit 0 set means
// "rotation shape — require trivial args (Ident or literal) at the
// call site to avoid duplicating side-effecting arguments." Stored
// alongside inline_table for cache locality.
static uint64 inline_flags_buf = 0

@export
fn inline_init() {
    if inline_table_buf == 0 {
        inline_table_buf = alloc(INLINE_TABLE_CAP * 8)
    }
    if inline_flags_buf == 0 {
        inline_flags_buf = alloc(INLINE_TABLE_CAP)
    }
    if inline_locals_buf == 0 {
        inline_locals_buf = alloc(INLINE_LOCALS_CAP * 8)
    }
    inline_table_count = 0
    inline_locals_count = 0
    memset(inline_flags_buf, 0, INLINE_TABLE_CAP)
}

fn inline_local_register(uint64 name_tok, uint64 init_expr) {
    if inline_locals_count >= INLINE_LOCALS_CAP { return }
    uint64 entry = inline_locals_buf + inline_locals_count * 8
    uint32 nt = name_tok
    unsafe { *(entry as uint32) = nt }
    uint64 e4 = entry + 4
    uint32 ie = init_expr
    unsafe { *(e4 as uint32) = ie }
    inline_locals_count = inline_locals_count + 1
}

fn inline_local_lookup(uint64 name_tok) -> uint64 {
    uint64 i = 0
    while i < inline_locals_count {
        uint64 entry = inline_locals_buf + i * 8
        uint32 nt = 0
        unsafe { *(entry as uint32) -> nt }
        uint64 wnt = nt
        if tok_text_eq(wnt, name_tok) != 0 {
            uint64 e4 = entry + 4
            uint32 ie = 0
            unsafe { *(e4 as uint32) -> ie }
            return ie
        }
        i = i + 1
    }
    return 0
}

fn inline_flag_set(uint64 idx, uint64 v) {
    if idx >= INLINE_TABLE_CAP { return }
    uint64 p = inline_flags_buf + idx
    uint8 b = v
    unsafe { *(p as uint8) = b }
}

fn inline_flag_get(uint64 idx) -> uint64 {
    if idx >= INLINE_TABLE_CAP { return 0 }
    uint64 p = inline_flags_buf + idx
    uint64 b = 0
    unsafe { *(p as uint8) -> b }
    return b
}

// True iff `expr` is trivially duplicable — substituting it K times
// has the same cost as evaluating it once. Allowed: Ident, IntLit,
// FloatLitNode, SizeofLit. Used to gate rotation-shape inlining where
// params show up multiple times in the inlined body.
fn inline_arg_is_trivial(uint64 expr) -> uint64 {
    if expr == 0 { return 0 }
    uint32 k = ast_kind(expr)
    uint64 wk = k
    if wk == 30 { return 1 }   // IntLit
    if wk == 32 { return 1 }   // Ident
    if wk == 46 { return 1 }   // FloatLitNode
    if wk == 49 { return 1 }   // SizeofLit
    return 0
}

// True if `kind` is one of the allowed pure-expression kinds.
fn inline_kind_is_pure(uint64 kind) -> uint64 {
    if kind == 30 { return 1 }   // IntLit
    if kind == 32 { return 1 }   // Ident
    if kind == 33 { return 1 }   // BinOp
    if kind == 34 { return 1 }   // UnaryOp
    if kind == 38 { return 1 }   // Compare
    if kind == 39 { return 1 }   // LogicalAnd
    if kind == 40 { return 1 }   // LogicalOr
    if kind == 46 { return 1 }   // FloatLitNode
    if kind == 49 { return 1 }   // SizeofLit
    return 0
}

// Recursively check that `expr` consists only of pure-kind nodes.
fn inline_expr_is_pure(uint64 expr) -> uint64 {
    if expr == 0 { return 1 }
    uint32 k = ast_kind(expr)
    uint64 wk = k
    if inline_kind_is_pure(wk) == 0 { return 0 }

    // Leaf kinds: nothing to recurse into.
    if wk == 30 { return 1 }
    if wk == 32 { return 1 }
    if wk == 46 { return 1 }
    if wk == 49 { return 1 }

    // UnaryOp: child = operand
    if wk == 34 {
        uint32 ch = ast_child(expr)
        return inline_expr_is_pure(ch)
    }

    // BinOp / Compare / LogicalAnd / LogicalOr: child = lhs, data2 = rhs
    uint32 lhs = ast_child(expr)
    uint32 rhs = ast_data2(expr)
    if inline_expr_is_pure(lhs) == 0 { return 0 }
    if inline_expr_is_pure(rhs) == 0 { return 0 }
    return 1
}

// Count how many times `expr` references the parameter named `pname_tok`
// via an Ident. Saturates at 2 — caller only cares about "at most once".
fn inline_count_uses(uint64 expr, uint64 pname_tok) -> uint64 {
    if expr == 0 { return 0 }
    uint32 k = ast_kind(expr)
    uint64 wk = k

    // Ident: data1 holds the name token.
    if wk == 32 {
        uint32 nt = ast_data1(expr)
        uint64 wnt = nt
        if tok_text_eq(wnt, pname_tok) != 0 { return 1 }
        return 0
    }

    // Leaves with no name tokens.
    if wk == 30 { return 0 }
    if wk == 46 { return 0 }
    if wk == 49 { return 0 }

    // UnaryOp.
    if wk == 34 {
        uint32 ch = ast_child(expr)
        return inline_count_uses(ch, pname_tok)
    }

    // BinOp / Compare / LogicalAnd / LogicalOr.
    uint32 lhs = ast_child(expr)
    uint32 rhs = ast_data2(expr)
    uint64 a = inline_count_uses(lhs, pname_tok)
    if a >= 2 { return 2 }
    uint64 b = inline_count_uses(rhs, pname_tok)
    uint64 sum = a + b
    if sum > 2 { return 2 }
    return sum
}

// True iff every parameter of `fn_node` is referenced at most once in
// the body expression. Empty parameter lists trivially pass.
fn inline_params_single_use(uint64 fn_node, uint64 body_expr) -> uint64 {
    uint32 p = ast_child(fn_node)
    while p != 0 {
        uint32 ptype = ast_kind(p)
        if ptype != 3 {
            // Not a Param — bail. (Slice params, etc., land here.)
            return 0
        }
        uint32 pname_tok = ast_data2(p)
        uint64 cnt = inline_count_uses(body_expr, pname_tok)
        if cnt > 1 { return 0 }
        uint32 nxt = ast_next(p)
        p = nxt
    }
    return 1
}

// True iff `fn_node` matches the canonical 32-bit-rotation idiom
// (rotr32-shape). Returns 1 on match. Detecting this at AST time lets
// us relax the param-multi-use rule that normally blocks inlining of
// such bodies — rotation params are referenced 2x by definition. After
// inlining, the IR-level ROR pattern matcher collapses the body to a
// single ROR instruction, so the duplication has no register-pressure
// cost.
//
// The shape we accept (32-bit only — sha-256 / sha-1 / md5 all match):
//   {
//     T lo = (x >> n) & 0xFFFFFFFF
//     T hi = (x << (32 - n)) & 0xFFFFFFFF
//     return (lo | hi) & 0xFFFFFFFF
//   }
fn inline_is_rotation_shape(uint64 body, uint64 fn_node) -> uint64 {
    if body == 0 { return 0 }
    if ast_kind(body) != 15 { return 0 }
    // Need exactly 2 params.
    uint32 p1 = ast_child(fn_node)
    if p1 == 0 || ast_kind(p1) != 3 { return 0 }
    uint32 p2 = ast_next(p1)
    if p2 == 0 || ast_kind(p2) != 3 { return 0 }
    if ast_next(p2) != 0 { return 0 }
    uint32 x_tok = ast_data2(p1)
    uint32 n_tok = ast_data2(p2)
    // Three statements: VarDecl, VarDecl, Return.
    uint32 vd1 = ast_child(body)
    if vd1 == 0 || ast_kind(vd1) != 10 { return 0 }
    uint32 vd2 = ast_next(vd1)
    if vd2 == 0 || ast_kind(vd2) != 10 { return 0 }
    uint32 ret = ast_next(vd2)
    if ret == 0 || ast_kind(ret) != 12 { return 0 }
    if ast_next(ret) != 0 { return 0 }
    uint32 lo_tok = ast_data2(vd1)
    uint32 hi_tok = ast_data2(vd2)
    // VarDecl init = AND(SHR(x, n), 0xFFFFFFFF)
    uint32 init1 = ast_child(vd1)
    if init1 == 0 || ast_kind(init1) != 33 { write(2, "[rot] init1 not BinOp\n", 22); return 0 }
    uint64 op1_kind = tok_kind_at_raw(ast_data1(init1))
    if op1_kind != 23 { return 0 }
    uint32 lhs1 = ast_child(init1)
    uint32 rhs1 = ast_data2(init1)
    if rhs1 == 0 || ast_kind(rhs1) != 30 { return 0 }   // not IntLit
    // IntLit's data1 is the TOKEN INDEX of the literal text — parse it
    // to get the value.
    uint64 rhs1_tok = ast_data1(rhs1)
    if parse_int_token(rhs1_tok) != 0xFFFFFFFF { return 0 }
    if lhs1 == 0 || ast_kind(lhs1) != 33 { return 0 }   // not BinOp
    uint64 shr_kind = tok_kind_at_raw(ast_data1(lhs1))
    if shr_kind != 44 { return 0 }    // not >>
    uint32 shr_lhs = ast_child(lhs1)
    uint32 shr_rhs = ast_data2(lhs1)
    uint64 wxt = x_tok
    uint64 wnt = n_tok
    if shr_lhs == 0 || ast_kind(shr_lhs) != 32 { return 0 }
    if tok_text_eq(ast_data1(shr_lhs), wxt) == 0 { return 0 }
    if shr_rhs == 0 || ast_kind(shr_rhs) != 32 { return 0 }
    if tok_text_eq(ast_data1(shr_rhs), wnt) == 0 { return 0 }
    // VarDecl 2 init = AND(SHL(x, SUB(32, n)), 0xFFFFFFFF)
    uint32 init2 = ast_child(vd2)
    if init2 == 0 || ast_kind(init2) != 33 { return 0 }
    uint64 op2_kind = tok_kind_at_raw(ast_data1(init2))
    if op2_kind != 23 { return 0 }
    uint32 lhs2 = ast_child(init2)
    uint32 rhs2 = ast_data2(init2)
    if rhs2 == 0 || ast_kind(rhs2) != 30 { return 0 }
    uint64 rhs2_tok = ast_data1(rhs2)
    if parse_int_token(rhs2_tok) != 0xFFFFFFFF { return 0 }
    if lhs2 == 0 || ast_kind(lhs2) != 33 { return 0 }
    uint64 shl_kind = tok_kind_at_raw(ast_data1(lhs2))
    if shl_kind != 43 { return 0 }    // not <<
    uint32 shl_lhs = ast_child(lhs2)
    uint32 shl_rhs = ast_data2(lhs2)
    if shl_lhs == 0 || ast_kind(shl_lhs) != 32 { return 0 }
    if tok_text_eq(ast_data1(shl_lhs), wxt) == 0 { return 0 }
    if shl_rhs == 0 || ast_kind(shl_rhs) != 33 { return 0 }
    uint64 sub_kind = tok_kind_at_raw(ast_data1(shl_rhs))
    if sub_kind != 31 { return 0 }    // not -
    uint32 sub_lhs = ast_child(shl_rhs)
    uint32 sub_rhs = ast_data2(shl_rhs)
    if sub_lhs == 0 || ast_kind(sub_lhs) != 30 { return 0 }
    uint64 sub_lhs_tok = ast_data1(sub_lhs)
    if parse_int_token(sub_lhs_tok) != 32 { return 0 }
    if sub_rhs == 0 || ast_kind(sub_rhs) != 32 { return 0 }
    if tok_text_eq(ast_data1(sub_rhs), wnt) == 0 { return 0 }
    // Return expr = AND(OR(lo, hi), 0xFFFFFFFF)
    uint32 ret_expr = ast_child(ret)
    if ret_expr == 0 || ast_kind(ret_expr) != 33 { return 0 }
    uint64 ret_op = tok_kind_at_raw(ast_data1(ret_expr))
    if ret_op != 23 { return 0 }      // not &
    uint32 ret_lhs = ast_child(ret_expr)
    uint32 ret_rhs = ast_data2(ret_expr)
    if ret_rhs == 0 || ast_kind(ret_rhs) != 30 { return 0 }
    uint64 ret_rhs_tok = ast_data1(ret_rhs)
    if parse_int_token(ret_rhs_tok) != 0xFFFFFFFF { return 0 }
    if ret_lhs == 0 || ast_kind(ret_lhs) != 33 { return 0 }
    uint64 or_op = tok_kind_at_raw(ast_data1(ret_lhs))
    if or_op != 24 { return 0 }       // not |
    uint32 or_lhs = ast_child(ret_lhs)
    uint32 or_rhs = ast_data2(ret_lhs)
    uint64 wlt = lo_tok
    uint64 wht = hi_tok
    if or_lhs == 0 || ast_kind(or_lhs) != 32 { return 0 }
    if tok_text_eq(ast_data1(or_lhs), wlt) == 0 { return 0 }
    if or_rhs == 0 || ast_kind(or_rhs) != 32 { return 0 }
    if tok_text_eq(ast_data1(or_rhs), wht) == 0 { return 0 }
    return 1
}

// Returns the body Return-value expression if `fn_node` is eligible,
// else 0. Two acceptable shapes:
//   (a) Single Return statement with a pure expression and per-param
//       single-use (the original conservative case).
//   (b) The 32-bit rotation idiom — three statements (VarDecl lo,
//       VarDecl hi, Return) matching `inline_is_rotation_shape`. The
//       multi-use param check is relaxed for this shape because the
//       IR-level ROR matcher collapses the inlined body to a single
//       instruction, so the duplication carries zero runtime cost.
fn inline_body_expr(uint64 fn_node) -> uint64 {
    uint32 body = ast_data3(fn_node)
    if body == 0 { return 0 }
    if ast_kind(body) != 15 { return 0 }   // not a Block

    uint32 stmt = ast_child(body)
    if stmt == 0 { return 0 }
    // Path (a): single-statement Return.
    if ast_next(stmt) == 0 && ast_kind(stmt) == 12 {
        uint32 expr = ast_child(stmt)
        if expr == 0 { return 0 }
        if ast_data3(stmt) != 0 { return 0 }
        if ast_data4(stmt) != 0 { return 0 }
        if inline_expr_is_pure(expr) == 0 { return 0 }
        if inline_params_single_use(fn_node, expr) == 0 { return 0 }
        return expr
    }
    // Path (b): rotation idiom. Return the AST node of the Return's expr
    // for the substitution machinery to clone. inline_try_call's body
    // walker handles VarDecl-prefix substitution.
    if inline_is_rotation_shape(body, fn_node) != 0 {
        // Walk to the third statement (the Return) and return its expr.
        uint32 vd1 = ast_child(body)
        uint32 vd2 = ast_next(vd1)
        uint32 ret = ast_next(vd2)
        return ast_child(ret)
    }
    return 0
}

// Walk Module's FnDecls and register every eligible candidate.
@export
fn inline_collect(uint64 root) {
    if root == 0 { return }
    uint32 fn_n = ast_child(root)
    while fn_n != 0 {
        uint32 k = ast_kind(fn_n)
        if k == 2 {
            uint32 name_tok = ast_data1(fn_n)
            uint64 wnt = name_tok

            // Skip the entry point and anything carrying annotations
            // (@export keeps the symbol live; @naked / @noreturn change
            // codegen; @section pins the function to a specific output
            // section). data4 holds the bit-packed annotation flags.
            // @section is stored in a side-table keyed by name token.
            uint64 skip = 0
            if tok_matches(wnt, "main", 4) != 0 { skip = 1 }
            if ast_data4(fn_n) != 0 { skip = 1 }
            if fn_section_lookup(wnt) != 0 { skip = 1 }

            if skip == 0 {
                uint64 body_expr = inline_body_expr(fn_n)
                if body_expr != 0 {
                    if inline_table_count < INLINE_TABLE_CAP {
                        uint64 slot = inline_table_buf + inline_table_count * 8
                        uint32 nt32 = name_tok
                        unsafe { *(slot as uint32) = nt32 }
                        uint64 slot4 = slot + 4
                        uint32 be32 = body_expr
                        unsafe { *(slot4 as uint32) = be32 }
                        // Flag rotation-shape candidates so inline_try_call
                        // can populate the body-locals table and require
                        // trivial args.
                        uint32 fn_body = ast_data3(fn_n)
                        uint64 wfb = fn_body
                        uint64 is_rot = inline_is_rotation_shape(wfb, fn_n)
                        inline_flag_set(inline_table_count, is_rot)
                        inline_table_count = inline_table_count + 1
                    }
                }
            }
        }
        uint32 nxt = ast_next(fn_n)
        fn_n = nxt
    }
}

// Look up a callee by token. Returns table index or 0xFFFFFFFF.
fn inline_lookup(uint64 callee_tok) -> uint64 {
    uint64 i = 0
    while i < inline_table_count {
        uint64 slot = inline_table_buf + i * 8
        uint32 nt = 0
        unsafe { *(slot as uint32) -> nt }
        uint64 wnt = nt
        if tok_text_eq(wnt, callee_tok) != 0 { return i }
        i = i + 1
    }
    return 0xFFFFFFFF
}

// Locate the n-th argument node (0-indexed) in a Call's argument
// linked list. Returns 0 if out of range.
fn inline_nth_arg(uint64 args_first, uint64 n) -> uint64 {
    uint64 cur = args_first
    uint64 i = 0
    while cur != 0 && i < n {
        uint32 nxt = ast_next(cur)
        cur = nxt
        i = i + 1
    }
    return cur
}

// Find the parameter index whose name matches `pname_tok` in the
// callee's parameter list. Returns 0xFFFFFFFF if not found.
fn inline_param_index(uint64 fn_node, uint64 pname_tok) -> uint64 {
    uint32 p = ast_child(fn_node)
    uint64 i = 0
    while p != 0 {
        uint32 nt = ast_data2(p)
        uint64 wnt = nt
        if tok_text_eq(wnt, pname_tok) != 0 { return i }
        uint32 nxt = ast_next(p)
        p = nxt
        i = i + 1
    }
    return 0xFFFFFFFF
}

// Deep-copy an arbitrary AST subtree. Used for cloning argument
// expressions that get substituted into the body. Recurses through
// child + data2 for binops/compares/etc., and walks `next`-linked
// sibling chains too. Returns the new root index.
fn inline_clone(uint64 src) -> uint64 {
    if src == 0 { return 0 }
    uint64 dst = ast_alloc(0)
    if dst == 0 { return 0 }
    // Copy 32 bytes wholesale.
    uint64 sb = ast_buf + (src - 1) * 32
    uint64 db = ast_buf + (dst - 1) * 32
    uint64 i = 0
    while i < 32 {
        uint64 sp = sb + i
        uint64 dp = db + i
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        uint8 b8 = b
        unsafe { *(dp as uint8) = b8 }
        i = i + 1
    }
    // Recurse into structural references and rewrite them.
    uint32 src_kind = ast_kind(src)
    uint64 wk = src_kind

    // child sub-tree: first arg / lhs / operand / first stmt / ...
    uint32 sch = ast_child(src)
    uint64 dch = inline_clone(sch)
    uint32 dch32 = dch
    ast_set_child(dst, dch32)

    // sibling (next) — clone the chain too. For top-level invocations
    // we usually pass roots of stand-alone exprs whose `next` is 0,
    // but child lists rely on this.
    uint32 sn = ast_next(src)
    uint64 dn = inline_clone(sn)
    uint32 dn32 = dn
    ast_set_next(dst, dn32)

    // data2 holds rhs for BinOp/Compare/LogicalAnd/LogicalOr.
    if wk == 33 || wk == 38 || wk == 39 || wk == 40 {
        uint32 srhs = ast_data2(src)
        uint64 drhs = inline_clone(srhs)
        uint32 drhs32 = drhs
        ast_set_data2(dst, drhs32)
    }
    return dst
}

// Deep-copy `expr` into fresh nodes. Whenever we hit an Ident whose
// name matches a parameter of `fn_node`, clone the corresponding
// argument subtree from `args_first` instead.
fn inline_clone_subst(uint64 expr, uint64 fn_node, uint64 args_first) -> uint64 {
    if expr == 0 { return 0 }
    uint32 k = ast_kind(expr)
    uint64 wk = k

    if wk == 32 {
        // Ident: maybe a parameter, maybe a body-local, else free var.
        uint32 nt = ast_data1(expr)
        uint64 wnt = nt
        uint64 pidx = inline_param_index(fn_node, wnt)
        if pidx != 0xFFFFFFFF {
            uint64 arg = inline_nth_arg(args_first, pidx)
            if arg == 0 { return 0 }
            // Clone the argument subtree. Its `next` must be cleared
            // since the cloned arg is being placed at a different
            // structural position than the original (where `next`
            // pointed at the next sibling argument).
            uint64 c = inline_clone(arg)
            if c != 0 {
                uint32 zero = 0
                ast_set_next(c, zero)
            }
            return c
        }
        // Body-local (rotation-shape inliner only): recursively
        // clone-subst its init expression so its embedded params get
        // substituted too.
        uint64 init = inline_local_lookup(wnt)
        if init != 0 {
            uint64 sub = inline_clone_subst(init, fn_node, args_first)
            if sub != 0 {
                uint32 zero = 0
                ast_set_next(sub, zero)
            }
            return sub
        }
        // Free variable — copy as-is.
        uint64 idn = ast_alloc(32)
        uint32 nt32 = nt
        ast_set_data1(idn, nt32)
        uint32 tk = ast_tok(expr)
        ast_set_tok(idn, tk)
        return idn
    }

    if wk == 30 || wk == 46 || wk == 49 {
        // Literal — copy data1/data2/data3/data4/tok, no children.
        uint64 nn = ast_alloc(wk)
        uint32 d1 = ast_data1(expr)
        ast_set_data1(nn, d1)
        uint32 d2 = ast_data2(expr)
        ast_set_data2(nn, d2)
        uint32 d3 = ast_data3(expr)
        ast_set_data3(nn, d3)
        uint32 d4 = ast_data4(expr)
        ast_set_data4(nn, d4)
        uint32 tk = ast_tok(expr)
        ast_set_tok(nn, tk)
        return nn
    }

    if wk == 34 {
        // UnaryOp: child = operand.
        uint64 nn = ast_alloc(34)
        uint32 d1 = ast_data1(expr)
        ast_set_data1(nn, d1)
        uint32 tk = ast_tok(expr)
        ast_set_tok(nn, tk)
        uint32 ch = ast_child(expr)
        uint64 dch = inline_clone_subst(ch, fn_node, args_first)
        uint32 dch32 = dch
        ast_set_child(nn, dch32)
        return nn
    }

    // BinOp / Compare / LogicalAnd / LogicalOr — child = lhs, data2 = rhs.
    if wk == 33 || wk == 38 || wk == 39 || wk == 40 {
        uint64 nn = ast_alloc(wk)
        uint32 d1 = ast_data1(expr)
        ast_set_data1(nn, d1)
        uint32 tk = ast_tok(expr)
        ast_set_tok(nn, tk)
        uint32 lhs = ast_child(expr)
        uint64 dlhs = inline_clone_subst(lhs, fn_node, args_first)
        uint32 dlhs32 = dlhs
        ast_set_child(nn, dlhs32)
        uint32 rhs = ast_data2(expr)
        uint64 drhs = inline_clone_subst(rhs, fn_node, args_first)
        uint32 drhs32 = drhs
        ast_set_data2(nn, drhs32)
        return nn
    }

    // Anything else — shouldn't reach here because purity check
    // guarded against it. Be defensive: bail with 0 so the caller
    // skips the inline.
    return 0
}

// Find the FnDecl node whose name token is `tok`. Linear scan over
// Module's children — fine for the modest function counts we deal
// with at compile time.
fn inline_find_fn(uint64 root, uint64 tok) -> uint64 {
    if root == 0 { return 0 }
    uint32 fn_n = ast_child(root)
    while fn_n != 0 {
        if ast_kind(fn_n) == 2 {
            uint32 nt = ast_data1(fn_n)
            uint64 wnt = nt
            if tok_text_eq(wnt, tok) != 0 { return fn_n }
        }
        uint32 nxt = ast_next(fn_n)
        fn_n = nxt
    }
    return 0
}

// Count the number of Call arguments (linked via `next` from `child`).
fn inline_arg_count(uint64 call_node) -> uint64 {
    uint32 a = ast_child(call_node)
    uint64 c = 0
    while a != 0 {
        c = c + 1
        uint32 nxt = ast_next(a)
        a = nxt
    }
    return c
}

// Count parameter slots in `fn_node`.
fn inline_param_count(uint64 fn_node) -> uint64 {
    uint32 p = ast_child(fn_node)
    uint64 c = 0
    while p != 0 {
        c = c + 1
        uint32 nxt = ast_next(p)
        p = nxt
    }
    return c
}

// Try to inline a single Call node. If successful, mutates the Call
// in-place to become the substituted root expression. Returns 1 on
// success, 0 otherwise.
fn inline_try_call(uint64 call_node, uint64 root) -> uint64 {
    if call_node == 0 { return 0 }
    uint32 ctok = ast_data1(call_node)
    uint64 wct = ctok

    // Skip recursive call — caller's own fn token matches the callee.
    if inline_current_fn_tok != 0 {
        if tok_text_eq(wct, inline_current_fn_tok) != 0 { return 0 }
    }

    uint64 tidx = inline_lookup(wct)
    if tidx == 0xFFFFFFFF { return 0 }

    // Resolve the FnDecl so we can inspect the param list.
    uint64 fn_node = inline_find_fn(root, wct)
    if fn_node == 0 { return 0 }

    // Arity check — sema already verified, but defend against any
    // weirdness like inlining into a context where the call hasn't
    // been validated.
    uint64 expected = inline_param_count(fn_node)
    uint64 actual = inline_arg_count(call_node)
    if expected != actual { return 0 }

    // Pull body expr from the table.
    uint64 slot = inline_table_buf + tidx * 8 + 4
    uint32 be = 0
    unsafe { *(slot as uint32) -> be }
    uint64 body_expr = be
    if body_expr == 0 { return 0 }

    uint32 args_first = ast_child(call_node)
    uint64 wargs = args_first

    // Rotation-shape candidates: require all args to be trivial (Ident
    // or literal), and populate the body-locals table from the
    // callee's VarDecl prefix so clone-subst can expand `lo` and `hi`.
    uint64 flag = inline_flag_get(tidx)
    inline_locals_count = 0
    if flag != 0 {
        uint64 walk_arg = wargs
        while walk_arg != 0 {
            if inline_arg_is_trivial(walk_arg) == 0 { return 0 }
            uint32 anxt = ast_next(walk_arg)
            walk_arg = anxt
        }
        // Walk the callee's body block; register VarDecls.
        uint32 body_blk = ast_data3(fn_node)
        uint64 wbb = body_blk
        if wbb != 0 {
            uint32 stmt = ast_child(body_blk)
            uint64 wstmt = stmt
            while wstmt != 0 {
                if ast_kind(wstmt) == 10 {
                    uint32 vname = ast_data2(wstmt)
                    uint32 vinit = ast_child(wstmt)
                    uint64 wvn = vname
                    uint64 wvi = vinit
                    inline_local_register(wvn, wvi)
                }
                uint32 nxt = ast_next(wstmt)
                wstmt = nxt
            }
        }
    }

    // Build the substituted expression.
    uint64 new_expr = inline_clone_subst(body_expr, fn_node, wargs)
    if new_expr == 0 { return 0 }

    // Mutate the Call node IN PLACE so its slot in any sibling chain
    // (statement seq, arg list, …) is preserved. Copy kind, data1,
    // data2, data3, data4, tok, child from `new_expr`. Keep the
    // call's existing `next`.
    uint32 new_kind = ast_kind(new_expr)
    uint64 cb = ast_buf + (call_node - 1) * 32
    uint64 nb = ast_buf + (new_expr - 1) * 32

    // Bytes 0..24 hold kind/data1..data4/tok. Byte 24..28 is child;
    // byte 28..32 is next (preserved).
    uint64 i = 0
    while i < 28 {
        uint64 sp = nb + i
        uint64 dp = cb + i
        uint64 b = 0
        unsafe { *(sp as uint8) -> b }
        uint8 b8 = b
        unsafe { *(dp as uint8) = b8 }
        i = i + 1
    }
    return 1
}

// Walk an arbitrary AST subtree and try to inline every Call node we
// find. Recurses through child + sibling chains and also through the
// kind-specific extra references (BinOp.data2, If.data1/data2,
// While.data1, Match.data1, FnDecl.data3 etc.) so we don't miss
// expressions hidden behind those side links.
fn inline_walk(uint64 node, uint64 root) {
    if node == 0 { return }
    uint32 k = ast_kind(node)
    uint64 wk = k

    if wk == 35 {
        // Try to inline before we recurse — children get substituted
        // into the new tree and don't need a second visit.
        uint64 ok = inline_try_call(node, root)
        if ok != 0 { return }
    }

    // Children list (linked via `next`).
    uint32 c = ast_child(node)
    while c != 0 {
        // Save next BEFORE recursion since inline_try_call mutates the
        // visited node's contents but not its `next` slot, so this is
        // safe — but defensive.
        uint32 nxt = ast_next(c)
        inline_walk(c, root)
        c = nxt
    }

    // Side links per kind.
    if wk == 33 || wk == 38 || wk == 39 || wk == 40 {
        uint32 rhs = ast_data2(node)
        if rhs != 0 { inline_walk(rhs, root) }
    }
    if wk == 13 {
        // If: data1 = then_block, data2 = else_block.
        uint32 tb = ast_data1(node)
        if tb != 0 { inline_walk(tb, root) }
        uint32 eb = ast_data2(node)
        if eb != 0 { inline_walk(eb, root) }
    }
    if wk == 14 {
        // While: data1 = body block.
        uint32 wb = ast_data1(node)
        if wb != 0 { inline_walk(wb, root) }
    }
    if wk == 19 {
        // Match: data1 = first arm.
        uint32 a = ast_data1(node)
        while a != 0 {
            // Each MatchArm has data2 = body block. Walk both arm and
            // body just in case.
            inline_walk(a, root)
            uint32 abody = ast_data2(a)
            if abody != 0 { inline_walk(abody, root) }
            uint32 anxt = ast_next(a)
            a = anxt
        }
    }
    if wk == 51 {
        // Defer: data1 = body block.
        uint32 db = ast_data1(node)
        if db != 0 { inline_walk(db, root) }
    }
    if wk == 12 {
        // Return tuple extras.
        uint32 r3 = ast_data3(node)
        if r3 != 0 { inline_walk(r3, root) }
        uint32 r4 = ast_data4(node)
        if r4 != 0 { inline_walk(r4, root) }
    }
    if wk == 37 {
        // Index: data1 = index expr.
        uint32 ix = ast_data1(node)
        if ix != 0 { inline_walk(ix, root) }
    }
    if wk == 2 {
        // FnDecl: data3 = body block.
        uint32 b = ast_data3(node)
        if b != 0 {
            uint32 saved = inline_current_fn_tok
            uint32 fnt = ast_data1(node)
            inline_current_fn_tok = fnt
            inline_walk(b, root)
            inline_current_fn_tok = saved
        }
    }
}

// Top-level entry point. Call after sema has validated the AST and
// before DCE / IR lowering. Idempotent — running twice is safe but
// useless. The pass always runs regardless of emit mode: call sites
// get their callees folded inline. For emit modes where the original
// function definitions also need to survive (--emit=obj, --emit=asm,
// --emit=ir), the caller sets dce_set_keep_all(1) so DCE doesn't
// prune the now-uncalled bodies.
@export
fn inline_pass(uint64 root) {
    inline_init()
    inline_collect(root)
    if inline_table_count == 0 { return }
    inline_walk(root, root)
}
